{
    "name": "Coinwink",
    "short_name": "Coinwink",
    "icons": [
        {
            "src": "https://coinwink.com/img/favicon/android-chrome-192x192.png?v=2bBgz68qL",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://coinwink.com/img/favicon/android-chrome-512x512.png?v=2bBgz68qL",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone"
}
